language: node_js
node_js:
- '6'
install:
- travis_retry npm install
- travis_retry npm install @deskproapps/dpat@0.4.12
script:
- npm run package
before_deploy:
- mv dist/app.zip dist/deskpro-app-labs-auto-self-assign-${TRAVIS_TAG}.zip
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: 4BkjjHsLZBgz0cVPrhwxhkyjjbRFIyN6ggiv+Tl+3J2A4Lzk1FJtCd7gaufq60/ADDhRThoNDHUi8zV233fncT6XMb9xw1Cf8iGVCtM6KruzuVdg67qhAJvVUePNP3knXYCtkARKRxmdSYumbVxSkyUjhGkMswD1BDEC7jF9dxnlf41a7fpZlra+1k9oWNcUJzxUnFKGskkiY6rDrRfNhhyRkZx9PmuMN7miq2cLZvnSxzm3E3YyzoV4ffUOsaJh2UdonudFYcANmi+srDEjJLNujoj8wU0LC5Hs/RQd3siwrKZxEe/4NAYnObD//s8OidWWxLIg4Ig3GbrUWXoiUMXSGBggbYUlYnfpsvHyPmQUgzJib5T4k/nX3TfIIMfl6mEGZfyynQ9jy2fikMCx8WDzZl5gp+AEyxxJ6fRoOOu7JG30IU3lXN2r4TRAz3KGdRHWmrnYo6QNydgaENzwZK+Uu0pz1edx1kaBRTkILJ4kvldrskIJARBKrOhUjTp0WV74yUjbKsw4dro6Y5MoLU5LJjRBNVXu1FOIC4psUNuKgzTJ4PADZiAc3YUFNayS6lob1084XMrQbGVdA4u6jBbifHWqtRhwgcPWOWTmxu/DOIC4aSNXD/+On8TzvNtZ+YpBHmNGouj13KLPCJbXs8QSewfGQzF58H5H3Wfh8KQ=
  file: dist/deskpro-app-labs-auto-self-assign-${TRAVIS_TAG}.zip
  on:
    tags: true
